<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Windows 10 "Dark Mode"</title>
</head>

<style>

.date{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left; /* no funciona */
}

.week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    background-color: #3d3d3d;
    color: white;
    font-family: 'Segoe UI';
}

.day{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day :first-child{
    grid-column: 5;
}

.day :hover{
    background-color: #3d3d3d;
    border-style: solid;
}

.day :focus{
    border-color: #74b9ff; /* porqué esto no funciona*/
    background-color: #74b9ff; /* y esto si? */
}

button{
    background-color: #3d3d3d;
    color: white;
    border-style: hidden;
    padding: 0.5rem;
}

</style>

<body>

<div class = "calendar">

    <div class = "date"></div>
    <div class = "week"></div>
    <div class = "day"></div>

</div>

<div class = "date">

    <button>enero de 2021</button>

</div>

</div>

<div class = "week">

    <div>L</div>
    <div>M</div>
    <div>X</div>
    <div>J</div>
    <div>V</div>
    <div>S</div>
    <div>D</div>

</div>

<div class = "day">

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>10</button>
    <button>11</button>
    <button>12</button>
    <button>13</button>
    <button>14</button>
    <button>15</button>
    <button>16</button>
    <button>17</button>
    <button>18</button>
    <button>19</button>
    <button>20</button>
    <button>21</button>
    <button>22</button>
    <button>23</button>
    <button>24</button>
    <button>25</button>
    <button>26</button>
    <button>27</button>
    <button>28</button>
    <button>29</button>
    <button>30</button>
    <button>31</button>

</div>

</body>
</html>